{
  "factorio.versions": [
    {
      "name": "Steam",
      "factorioPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Factorio\\bin\\x64\\factorio.exe",
      "active": true
    }
  ],
  "Lua.workspace.userThirdParty": [
    "c:\\Users\\iboro\\AppData\\Roaming\\Code\\User\\workspaceStorage\\48aeebd2ac1694c2a10d7b8b2d556a5d\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
  ],
  "Lua.workspace.checkThirdParty": "ApplyInMemory"
}
